<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sintec</groupId>
    <artifactId>sintec.s3f.mi-config</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>sintec.s3f.mi-config</name>
    <url>http://www.sintec.de</url>

    <dependencies>
        <dependency>
            <groupId>sintec.s3f</groupId>
            <artifactId>base</artifactId>
            <version>[1.0.0,2.0.0)</version>
            <exclusions>
                <exclusion>
                    <groupId>sintec.s3f.component</groupId>
                    <artifactId>configuration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>gsonSerializer</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>logging</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>authorization.jwt</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>collections</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>MongoConfig</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>encryption</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>security</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>sintec.s3f.component</groupId>
            <artifactId>swagger</artifactId>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <properties>
        <start-class>s3f.Application</start-class>
        <java.version>1.8</java.version>
        <swagger-version>1.5.5</swagger-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
