spring.http.converters.preferred-json-mapper=gson
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
s3f.amqp.system.host=192.168.8.103
s3f.amqp.system.username=admin
s3f.amqp.system.password=admin
#s3f.amqp.system.host=192.168.8.103
#s3f.amqp.system.username=guest
#s3f.amqp.system.password=guest
s3f.amqp.system.port=5672
s3f.amqp.system.virtualHost=s3f-application
s3f.amqp.system.queue=s3f-Systemqueue
s3f.amqp.system.key=E
s3f.amqp.system.type=fanout
s3f.domain=datev.ka
s3f.swagger2.contactEmail=
s3f.swagger2.contactName=
s3f.swagger2.contactUrl=
s3f.swagger2.description=
s3f.swagger2.license=
s3f.swagger2.licenseUrl=
s3f.swagger2.termsOfServcieUrl=
s3f.swagger2.title=
s3f.swagger2.version=
s3f.server.port.range.min=-1
s3f.server.port.range.max=-1
s3f.server.port = 30000
spring.data.mongodb.host=192.168.8.68
spring.data.mongodb.port=27017
spring.data.mongodb.username=mi-config
spring.data.mongodb.password=dhnHg56Zhdgrt5

#spring.data.mongodb.uri=mongodb://192.168.8.68/s3f-configuration
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/s3f-configuration
spring.data.mongodb.database=s3f-configuration

s3f.jwt.secret = {\"keys\": [{\"alg\": \"RS256\",\"d\":\"PLttm75NZNHpyS69IyO5DgU2odYukcK_Anp5cUiVj82bNn1_FPygclR2F_xBCzvNodXf52Jar99QUmdEW5-Di-uYts79mzyPx9APOA8WhoTnfnkSdlqkytYB-2UA_u3YGPUdo83TjMv3VWHY7ZSGX1OZB5-M8szM01ozdWO8VJCKHmFySOCgGDsaBLski_-EdXWSYUH-VZSL8mIpQJH-6XeNr7DBcQv6gpYuNHRgX5wFFLQk-kjuCQD-CwzLwI41VOzHW0zRegh16Il_lYuzPXtRU21L0LqWr-FGZB42ApxVUXo1SddctFhQqj9hoQYN7IOhSykoklx6s8wB4hTgIQ\",\"e\": \"AQAB\",\"n\": \"gf_vmtOivybcP2IwshIlUrAUQpA0G4lgFzk7n3W6DVIxP8_AVzCd2plNBTIAUD4mH_P5Y2kT8ZoLCN4zjAKRf_Jkm3xLkmrVVccmvTyu7um3kZFafYNs2jAvXtnqz83BuzIywt2WavimxTiZxwmsd_xB0G29R3qu54SkpgzOqX90KjG1kq0fvQACOVnAN7Qs4sFdgDi5MGTM8vAFzvtSg5ufAu-Vk0nG4txBBORnkxgFSrS2PKsBnjOs40-8DdIzInSzY8GFRPtOIqq2MgjYIZAwvdCHwxr2HSPzKU4GE3vONaXxyJK2uVEUWYLBcSRN43qHKp4Ulh8moSQ5eKKBxw\",\"kty\": \"RSA\",\"use\": \"sig\",\"kid\": \"mockID\"}, {\"e\":\"AQAB\",\"kid\":\"3XS6DBH66QGyElnSG77yIiPIXOk\",\"kty\":\"RSA\",\"n\":\"o8VE7GwzTkEyx-_i4aC8Oh1ELfxD0eL-4Zlv3q8d9mX9qFPGfcMdTq-E_nxDoxDF0PS9J7zdODBXcYkHhM15bP2nSEz7wNAUD_git4KEwa3FS34ryDd-r_83fQvHk_ZlqQg8eViyDA5vo4jV74XKn17A6XS6ub6STxr_XIlBd8hVYD0ZNNVylSzKVzUCLNlDK9Y4bl-itdqYa2JN1K0RRtoDPuUkhuvlO9CLKeZfeOQGsczMTgJOWH8qf-avLbIhpdpKiCm-FPG-1Yr61zMqJnccxum1QjCy-FRLJrcCZcBpRHIAWCJNIFWgUAJLQbi65SpaXfEc_HKyHWcZxr5fXvY1OfqzWkPOdbODRIXJTf-pZ_w2M6edU97b5A6ZaNC3E9RjXS8m7j0pGWwm7r12wOH70xatizClq3VICtixNVN_Dh6DqJTKheOE4FPMmTUhPjz8n_ruDm3aGCG37802J55LkhGclIa1ZcockWYrzR5xaoI6KXUpS1DG4dK4c1yUGhgUKr8A-almj9SALux3QTsE7bp8MaHDxnr2vn7vO5xbujyzHBYzZPIkD9tupj9c5vmKoTK7RKSKYZgWek3-fdk4uvMcb3NFau00P155um1hHN9Cj8cLGlU2QpwNO1msoV9rQambLIFcduErHczVDB2UpGBTmCq95fgC5izf9Ac\",\"use\":\"sig\",\"x5t\":\"3XS6DBH66QGyElnSG77yIiPIXOk\"}]}
