spring.http.converters.preferred-json-mapper=gson
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
s3f.amqp.system.host=192.168.8.103
s3f.amqp.system.username=admin
s3f.amqp.system.password=admin
#s3f.amqp.system.host=192.168.8.103
#s3f.amqp.system.username=guest
#s3f.amqp.system.password=guest
s3f.amqp.system.port=5672
s3f.amqp.system.virtualHost=s3f-application
s3f.amqp.system.queue=s3f-Systemqueue
s3f.amqp.system.key=E
s3f.amqp.system.type=fanout
s3f.domain=datev.ka
s3f.swagger2.contactEmail=
s3f.swagger2.contactName=
s3f.swagger2.contactUrl=
s3f.swagger2.description=
s3f.swagger2.license=
s3f.swagger2.licenseUrl=
s3f.swagger2.termsOfServcieUrl=
s3f.swagger2.title=
s3f.swagger2.version=
s3f.server.port.range.min=-1
s3f.server.port.range.max=-1
s3f.server.port = 30000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=guest
#spring.data.mongodb.password=guest
spring.data.mongodb.uri=mongodb://192.168.8.68/s3f-configuration
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/s3f-configuration
spring.data.mongodb.database=s3f-configuration

s3f.jwt.secret = Mindestens32Zeichenlang123456789
